NODE_ENV="production"
DEBUG=""
PORT=""
IP_ADDRESS=""
BOT_URL=""
BPTF_MANAGER_URL=""
BPTF_ACCESS_TOKEN=""
DISCORD_BOT_TOKEN=""
OPERATOR={ "steam": "", "discord": ""},
RABBITMQ_HOST=""
RABBITMQ_PORT=""
RABBITMQ_USERNAME=""
RABBITMQ_PASSWORD=""
RABBITMQ_VHOST=""
STORAGE_TYPE=""
STORAGE_LOCAL_PATH=""
STORAGE_S3_ENDPOINT=""
STORAGE_S3_PORT=""
STORAGE_S3_USE_SSL=""
STORAGE_S3_PATH=""
STORAGE_S3_ACCESS_KEY_ID=""
STORAGE_S3_SECRET_ACCESS_KEY=""
STORAGE_S3_BUCKET=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_DB=""
REDIS_PREFIX=""